<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Mini Sklep</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>🛒 Mini Sklep</h1>
  <nav>
    <a href="cart.html">Koszyk</a>
  </nav>
</header>

<main>
  <section>
    <label>Sortuj: 
      <select id="sort">
        <option value="name">Nazwa</option>
        <option value="price">Cena</option>
      </select>
    </label>
  </section>

  <section id="products"></section>
</main>

<script src="js/main.js"></script>
</body>
</html>